{
  "name": "dbooks",
  "description": "dPCA-1.0",
  "main": "app.js",
  "authors": [
    "JulienFerluc <ferluc.julien@carrefour.cegepvicto.ca>"
  ],
  "license": "",
  "homepage": "https://github.com/JulienFerluc/dBooks",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "v4.0.0-alpha.6",
    "material-icons": "^0.1.0",
    "perfect-scrollbar": "^0.6.16"
  }
}
